# jenkins-lab

./: package.json  pom.xml
docker/: Dockerfile
jenkins/: Jenkinsfile  sit.jenkinsfile
src/: index.ts
src/main/java/me/peerawitp/jenkinslab/: JenkinsLabApplication.java
src/main/java/me/peerawitp/jenkinslab/controller/: HomeController.java
src/main/java/me/peerawitp/jenkinslab/service/: HomeService.java
src/main/resources/: application.properties
src/test/java/me/peerawitp/jenkinslab/: JenkinslabApplicationTests.java
src/test/java/me/peerawitp/jenkinslab/service/: HomeServiceTest.java
test/: index.test.ts
