pipeline {
    agent any

    environment {
        ENVIRONMENT_NAME = 'sit'
        IMAGE_NAME = 'peerawitp/jenkins-lab'
        DOCKERFILE = './docker/Dockerfile'
        SONARQUBE_TOOL_NAME = 'sq1'
        SONARQUBE_PROJECT_KEY = 'jenkins-lab-sit'
    }

    stages {
        stage('Prepare Git Repository') {
            steps {
                cleanWs()

                dir('code-resource') {
                    git url: 'https://github.com/peerawitp/jenkins-lab',
                    branch: 'sit'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('code-resource') {
                    script {
                        def scannerHome = tool "${SONARQUBE_TOOL_NAME}"
                        withSonarQubeEnv() {
                            sh """
                                ${scannerHome}/bin/sonar-scanner \
                                    -Dsonar.projectKey=${SONARQUBE_PROJECT_KEY} \
                                    -Dsonar.sources=.
                            """
                        }
                    }
                }
            }
        }

        stage('Build and push docker image') {
            steps {
                script {
                    docker.withRegistry('', 'docker-hub-peerawitp') {
                        def dockerImage = docker.build("${IMAGE_NAME}:${ENVIRONMENT_NAME}", "-f ./code-resource/${DOCKERFILE} ./code-resource").push()
                    }
                }
            }
        }
    }
}
